# Automatically generated by configure - do not modify
GPAC_CONFIGURATION=--disable-opengl --use-js=no --use-ft=no --use-jpeg=no --use-png=no --use-faad=no --use-mad=no --use-xvid=no --use-ffmpeg=no --use-ogg=no --use-vorbis=no --use-theora=no --use-openjpeg=no
prefix=/usr/local
DESTDIR=
moddir=/usr/local/lib/gpac
moddir_path=/usr/local/lib/gpac
mandir=/usr/local/man
tinygl_target_bin_dir=-gcc
MAKE=make
CC=@gcc
AR=@ar
RANLIB=@ranlib
STRIP=@strip
WINDRES=windres
INSTALL=install
LIBTOOL=libtool
INSTFLAGS=-p
OPTFLAGS=-O3  -Wall -fno-strict-aliasing -Wno-pointer-sign -fPIC -DPIC -msse2 -DGPAC_HAVE_CONFIG_H -I"/home/josh/Desktop/web_dev/video_maker/gpac" -fvisibility="hidden"
CXXFLAGS= -Wall -fno-strict-aliasing -fPIC -DPIC
LDFLAGS= -Wl,--warn-common -Wl,-z,defs
SHFLAGS=-shared
libdir=lib
STATIC_MODULES=no
EXTRALIBS=-lm
VERSION=0.5.1-DEV
VERSION_MAJOR=4
VERSION_SONAME=4.2.0
CONFIG_LINUX=yes
CONFIG_OS=CONFIG_LINUX
GPAC_SH_FLAGS=-lpthread -ldl
DYN_LIB_SUFFIX=so
INSTFLAGS=
CONFIG_JS=no
CONFIG_ZLIB=system
CONFIG_FT=no
CONFIG_JPEG=no
CONFIG_PNG=no
CONFIG_JP2=no
CONFIG_FAAD=no
CONFIG_MAD=no
CONFIG_XVID=no
CONFIG_OGG=no
CONFIG_VORBIS=no
CONFIG_THEORA=no
CONFIG_FFMPEG=no
DISABLE_DASHCAST=yes
CONFIG_FFMPEG_OLD=yes
CONFIG_OSS_AUDIO=yes
CONFIG_ALSA=no
CONFIG_JACK=no
CONFIG_A52=no
CONFIG_PULSEAUDIO=no
CONFIG_FREENECT=no
DISABLE_PLAYER=no
DISABLE_STREAMING=no
DISABLE_SVG=no
DISABLE_LASER=no
DISABLE_SAF=no
DISABLE_BIFS=no
DISABLE_SENG=no
DISABLE_LOADER_ISOFF=no
DISABLE_LOADER_BT=no
DISABLE_LOADER_XMT=no
DISABLE_LOADER_QTVR=no
DISABLE_LOADER_SWF=no
DISABLE_SCENE_STATS=no
DISABLE_SCENE_DUMP=no
DISABLE_SCENE_ENCODE=no
DISABLE_SCENEGRAPH=no
DISABLE_MCRYPT=no
DISABLE_DVBX=yes
DISABLE_AVILIB=no
DISABLE_M2PS=no
DISABLE_OGG=no
DISABLE_ISOFF=no
DISABLE_ISOFF_HINT=no
DISABLE_VOBSUB=no
DISABLE_TTXT=no
DISABLE_TTML=no
DISABLE_SMGR=no
DISABLE_AV_PARSERS=no
DISABLE_MEDIA_IMPORT=no
DISABLE_MEDIA_EXPORT=no
DISABLE_MPD=no
DISABLE_DASH_CLIENT=no
DISABLE_CORE_TOOLS=no
DISABLE_OD_DUMP=no
DISABLE_OD_PARSE=no
MINIMAL_OD=no
DISABLE_ISOM_ADOBE=no
DISABLE_M2TS_MUX=no
DISABLE_M2TS=no
GPAC_USE_TINYGL=no
OGL_INCLS=
HAS_OPENGL=yes
OGL_LIBS=-lGL -lGLU -lX11
ENABLE_JOYSTICK=no
HAS_OPENSSL=yes
SSL_LIBS=-lssl -lcrypto
CONFIG_SDL=no
CONFIG_AMR_NB=no
CONFIG_AMR_NB_FT=no
CONFIG_AMR_WB_FT=no
DEBUGBUILD=no
GPROFBUILD=no
STATICBUILD=no
CONFIG_IPV6=yes
USE_WXWIDGETS=no
CONFIG_PLATINUM=no
CONFIG_AVCAP=no
CONFIG_OPENSVC=no
CONFIG_OPENHEVC=no
MOZILLA_DIR=local
CONFIG_XUL=no
LINUX_DVB=yes
XMLRPC_INC=no
OSS_INC_TYPE=yes
OSS_CFLAGS=
OSS_LDFLAGS=
CONFIG_DIRECTFB=no
DIRECTFB_INC_PATH=/usr/include/directfb
DIRECTFB_LIB=-ldirectfb -lfusion -ldirect
CONFIG_X11=yes
USE_X11_SHM=yes
X11_LIB_PATH=/usr/X11R6/lib64
X11_INC_PATH=/usr/X11R6/include
MP4BOX_STATIC=no
RENOIR_ENABLE=no
GPAC_ENST=no
GPAC_ENST_INC=no
SRC_LOCAL_PATH=yes
SRC_PATH=/home/josh/Desktop/web_dev/video_maker/gpac
LOCAL_INC_PATH=/home/josh/Desktop/web_dev/video_maker/gpac/extra_lib/include
%.opic : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) $(PIC_CFLAGS) -c $< -o $@
%.o : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) -c -o $@ $<
%.o: %.cpp
	@echo "  CC $<"
	$(CXX) $(CFLAGS) -c -o $@ $<
